<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/nav_icon_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/now_playing_fragment"
        android:icon="@drawable/nav_icon_movie"
        android:title="@string/title_now_playing" />
    <item
        android:id="@+id/upcoming_fragment"
        android:icon="@drawable/nav_icon_calendar_today"
        android:title="@string/title_upcoming" />
</menu>