<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.ss.moviedb_kotlin.ui.now_playing.NowPlayingFragment"
        android:label="now_playing_fragment"
        tools:layout="@layout/now_playing_fragment" />
</navigation>